# OpenRouter API Key
OPENROUTER_API_KEY=your_key_here

# Default model to use
DEFAULT_MODEL=google/gemini-2.5-flash

DATABASE_URL= # leve blank for local sqlite, otherwise takes a postgres connection string

API_KEY= # the key to protect api routes